{
  "name": "popp-interfaces",
  "version": "2.1.0",
  "description": "Collection of interfaces for the Proof of Position Protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proofofposition/interfaces.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proofofposition/interfaces/issues"
  },
  "homepage": "https://github.com/proofofposition/interfaces#readme",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "*",
    "npmrc": "^1.1.1"
  }
}
